<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loginScreen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <!-- Enter Email Text and EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_bottom_background"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            >
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SimpleNotes"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35sp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write.Save.Remember"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="15sp"
            >
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginStart="25dp"
        android:textColor="#4A5565"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"

        >
    </TextView>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/userinput_shape"
        android:drawableStart="@drawable/iconmail"
        android:drawablePadding="10dp"
        android:paddingStart="10dp"
        android:text="Enter Email"
        android:textColor="#717182"

        >

    </EditText>

    </LinearLayout>

    <!-- Enter Password Text and EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp"
            android:text="Password"
            android:textColor="#4A5565"
            android:textSize="15sp"
            >

        </TextView>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/userinput_shape"
            android:drawableStart="@drawable/lockicon"
            android:drawablePadding="10dp"
            android:paddingStart="10dp"
            android:text="Enter Password"
            android:textColor="#717182"

            >

        </EditText>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"

        android:backgroundTint="#155DFC"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20sp"

        android:textStyle="bold"
        app:cornerRadius="12dp" />

    <TextView
        android:id="@+id/loginToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:gravity="center"
        android:textColor="#155DFC"
        android:layout_marginTop="10dp"
        >
    </TextView>


</LinearLayout>